# ijob

./: .project  pom.xml
src/main/java/ch/ijob/: EventResource.java  Hello.java  Resources.java
src/main/java/ch/ijob/model/: Event.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
